<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>プライバシーポリシー</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 1em;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="box3">
    <h2>プライバシーポリシー</h2>
    
    <p>
      このページは「上毛かるた」アプリ（以下「本ゲーム」といいます）をご利用頂く際の個人情報の収集、使用、開示に関して定めるものです。
      本ゲームはディベロッパー名「Risa Matsuzaki」により無料アプリとして配信されます。
    </p>
    <p>
      利用者は本ゲームの本プライバシーポリシーに合意することを選択した場合、本プライバシーポリシーに関連する情報の収集と使用に同意します。<br>
      収集された個人情報はサービスの提供と改善に使用されます。<br>
      本プライバシーポリシーに記載されている場合を除き、利用者の個人情報を使用、または第三者と共有することはありません。
    </p>
    <p>
      本プライバシーポリシーで使用される用語は、本プライバシーポリシーで別途定義されていない限り、本ゲームからアクセスできる利用規約と同じ意味を持ちます。
    </p>
    <h4>1. 情報の収集と使用</h4>
    <p>
      本ゲームは利用者を識別するために使用される情報を収集する可能性のある第三者のサービスを使用します。
    </p>
    <div>
      <p>
        本ゲームで使用される第三者サービスのプライバシーポリシーへのリンク
      </p>
      <ul>
        <li><a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></li>
<!--
        <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob</a></li>
        <li><a href="https://firebase.google.com/policies/analytics" target="_blank">Firebase Analytics</a></li>
-->
        <li><a href="https://unity3d.com/legal/privacy-policy" target="_blank">Unity</a></li>
      </ul>
    </div>
    <h4>2. ログデータ</h4>
    <p>
      本ゲームでエラーが発生した場合、ログデータと情報を第三者製品を通して収集します。<br>
      このログデータには、デバイスのIPアドレス、デバイス名、オペレーティングシステムのバージョン、サービスを利用する際のアプリの構成、サービスの使用日時、その他の統計などの情報が含まれる場合があります。
    </p>
    <h4>3. クッキー</h4>
    <p>
      本ゲームは、Cookie 及びこれに類する技術を利用することがあります。<br>
      これらの技術はサービス向上に資するものです。<br>
      Cookie を無効化されたいユーザーは、ウェブブラウザの設定を変更することによりCookie を無効化することができます。<br>
      但し、Cookieを無効化すると、本サービスの一部の機能をご利用いただけなくなる場合があります。
    </p>
    <h4>4. 第三者提供</h4>
    <p>
      個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめお客様の同意を得ないで、個人情報を第三者に提供しません。<br>
      但し、次に掲げる場合は上記に定める第三者への提供には該当しません。 
    </p>
    <ul>
      <li>サービス向上のため</li>
      <li>事業譲渡、合併その他の事由による事業の承継に伴って個人情報が提供される場合</li>
      <li>第三者広告主が利用者傾向分析、人口統計分析、ウェブ分析、行動ターゲティング広告のために使用する場合 </li>
    </ul>
    <h4>5. セキュリティ</h4>
    <p>
      個人データの安全管理を行うとともに、不正アクセス、漏洩、消失、改ざん等の防止措置を講じてまいります。
    </p>
    <h4>6. リンク</h4>
    <p>
      本ゲームには、第三者のサイトへのリンクが含まれている場合があります。<br>
      それらのリンクをクリックすると、そのサイトに移動します。<br>
      リンク先のサービス利用を推奨するものではなく、リンク先の利用は利用者の自己責任となります。
    </p>
    <h4>7. 未成年のプライバシー</h4>
    <p>
      本ゲームは13歳未満の人には対応していません。<br>
      13歳未満の子供から個人を特定できる情報を意図的に収集することはありません。<br>
      18歳未満の場合、保護者の方の同意を得た上で個人情報の提供をお願いいたします。
    </p>
    <h4>8. プライバシーポリシーの変更</h4>
    <p>
      個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本プライバシーポリシーを変更することがあります。<br>
      本URLに新しいプライバシーポリシーを掲載して、変更をお知らせします。<br>
      変更後に本ゲームを使用することで、最新の利用規約を承諾したものとみなします。
    </p>
    <h4>9. お問い合わせ</h4>
    <p>
      ご意見、ご質問、苦情のお申出その他個人情報の取扱いに関するお問い合わせは、下記の窓口までお願い致します。<br>
【https://twitter.com/MKGamesInfo】
    </p>
    <p>
      <br>
      <strong>2019年9月1日　施行</strong>
        <br>
        <strong>2020年7月12日　改定</strong>
      <br>
        <strong>2020年8月20日　改定</strong>
    </p>
  </div>
</body>

</html>